# upbook

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/android/upbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/upbook/: App.kt  MainActivity.kt
app/src/main/java/com/app/android/upbook/data/source/repository/: UserRepository.kt
app/src/main/java/com/app/android/upbook/feature/user/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/app/android/upbook/stream/: ActionStream.kt
app/src/main/java/com/app/android/upbook/util/: SharedPreferencesUtil.kt
app/src/main/res/layout/: main_activity.xml  sign_in_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/android/upbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
