// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.0.0-alpha1'
        kotlin_version = '1.1.2-4'
        jsoup_version = '1.10.2'
        butterknife_version = '8.5.1'

        junit_version = '4.12'
        mockito_version = "2.8.9"
        hamcrest_version = "1.3"
        robolectric_version = '3.3.2'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
